

/* General styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font: normal 16px sans-serif;
    color: #555;
}

nav {
    list-style: none;
}

a {
    text-decoration: none;
    opacity: 0.75;
}

a:hover {
    opacity: 1;
}


/* header style */


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
    animation: 1s fadin 0.5s forwards;
    opacity: 0;
}

@keyframes fadin{
    100% {
        opacity: 1;
    }
}

header h2 {
    font-family: Arial, Helvetica, sans-serif;
}

header nav {
    display: flex;
    margin-right: -15px;
}

header nav li {
    margin: 0 15px;
}


/* header ends from here */



/* Bootstrap section */

.space {
    width:100%;
    height: 60px;
}

