<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gellary</title>
    <link rel="stylesheet" href="gellary.css">
</head>
<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css" rel="stylesheet">

<section class="gallery-area" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Photo <span>Gallery</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 full-wd600 p-none">
                    <div class="box">
                        <img src="img/1.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">1</h3>
                            <ul class="icon">
                                <li>
                                    <a href="img/1.jpg" data-lightbox="lightbox" data-title="Photo Title">
                                        <i class="fa fa-view"><p>V</p></i>
                                    </a>
                                </li>
                                <li><a href="#" class=""><p>X</p></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 full-wd600 p-none">
                    <div class="box">
                        <img src="img/2.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">2</h3>
                            <ul class="icon">
                                <li>
                                    <a href="img/2.jpg" data-lightbox="lightbox" data-title="Photo Title">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 full-wd600 p-none">
                    <div class="box">
                        <img src="img/3.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">3</h3>
                            <ul class="icon">
                                <li>
                                    <a href="img/3.jpg" data-lightbox="lightbox" data-title="Photo Title">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 full-wd600 p-none">
                    <div class="box">
                        <img src="img/4.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">4</h3>
                            <ul class="icon">
                                <li>
                                    <a href="img/4.jpg" data-lightbox="lightbox" data-title="Photo Title">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 full-wd600 p-none">
                    <div class="box">
                        <img src="img/5.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">5</h3>
                            <ul class="icon">
                                <li>
                                    <a href="img/5.jpg" data-lightbox="lightbox" data-title="Photo Title">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 full-wd600 p-none">
                    <div class="box">
                        <img src="img/6.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">6</h3>
                            <ul class="icon">
                                <li>
                                    <a href="img/6.jpg" data-lightbox="lightbox" data-title="Photo Title">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script>
</body>
</html>