<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torikus web</title>
    <!--Google font Open sans-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
    <!--Google font -->
    <link href="https://fonts.googleapis.com/css?family=Krona+One&display=swap" rel="stylesheet"> 
    <!--Style file link here-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header section starts from here-->
    <section class="top-section">
        <div class="half-width margin">
            <h2>Hello I'm</h2>
            <h1><span class="n-highlight">Torikus Sadik</span></h1>
            <p>Assalamu alaikum, I am Torikus Sadik Raihan. I am learning and mastering web development from programming hero team. The best team I have ever seen.</p>
            <a href="https://www.linkedin.com/in/torikus-sadik-raihan-107101173/?originalSubdomain=bd" class="l-button" target="_blank">Hire me</a>
        </div>
        <div class="half-width">
            <img src="img/peter.png" alt="">
        </div>
    </section>
    <!--Biography section starts from here-->
    <section class="biography-area">
        <div class="half-width">
            <img src="img/peter_dream.png" alt="">
        </div>
        <div class="half-width margin">
            <h2>Biography</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veritatis voluptates quia nobis minima tenetur adipisci delectus tempora et ex facere quae, rerum sint fugit quis asperiores molestiae nesciunt numquam sed consequatur sunt hic iste, odit nam! Tempore, neque facere.</p>
            <a href="#" class="l-button"> Download CV</a>
        </div>
    </section>
    <!--Latest work section starts from here-->
    <section class="latest-w">
        <h2 class="cent">My Latest Work</h2>
        <div class="wrap">
            <div class="img1">
                <img src="img/latest-work/work-1.png" alt="">
            </div>
            <div class="img1">
                <img src="img/latest-work/work-2.jpg" alt="">
            </div>
            <div class="img1">
                <img src="img/latest-work/work-3.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="client">
        <div class="text-area">
            <h2 class="cent">
                What Client are Say
            </h2>
            <h3 class="ceo">Bruce Moccy</h3>
            <p class="pcen">Founder & CEO Alies</p>
            <p class="qu">
                "Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Perferendis, explicabo! Lorem ispum"
            </p>
            <div class="foot">
                <p class="fo">Leave me a message in the</p>
                <h3 class="ph">Programming.hero1@gmail.com</h3>
            </div>
        </div>
        <footer>
            <p class="f">Programming Hero initiative.  2020 All rights Reserved.</p>
        </footer>
    </section>
</body>
</html>