


/* body start's from here */

body {
    margin: 0;
    padding : 0;
    font-family: 'Open Sans';
}

h1 {
    font-size: 40px;
    font-family: 'Krona One', sans-serif ;
}

h2 {
    font-family: 'Open Sans';
}

p {
    text-align: justify;
}

section {
    width: 100%;
    height: 500px;
    padding-bottom: 150px;
}

.top-section {
    background-image: url("img/header-bg.png");
    background-repeat: no-repeat;
    background-size:100%;
}

.n-highlight {
    color: #EC4C7B;
}

.half-width {
    width: 40%;
    float: left;
    margin-top: 2%;
    margin-left: 5%;
    padding-left: 2%;
}

.half-width img {
    width: 80%;
}

.l-button {
    text-decoration: none;
    background-image: linear-gradient(45deg, #EC5093, #EC4B73);
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    font-weight: 700;
    margin-top: 30px;
    float: left;
    text-transform: uppercase;
}

/* Biography section */

.biography-area {
    background-image: url(img/biography-bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    float: left;
}

.margin {
    margin-top:6%;
}


/* Latest work section */

.latest-w {
    background-image: url(img/latest-work-bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    float: left;
}

.wrap {
    width:80%;
    margin: 0 auto;
}

.cent {
    text-align: center;
    margin-top: 5%;
}

.img1 img {
    width:28%;
    float: left;
    margin-left: 4%;
    margin-top: 5%;
}




/* Client section */

.client {
    background-image: url(img/footer-bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    float: left;
}



.ceo {
    text-align: center;
    margin-top: 5%;
    font-size: medium;
}
.pcen {
    text-align: center;
    font-size: 12px;
    color: #A6A6A6;
}

.qu {
    text-align: center;
    margin-top: 3%;
}

.foot {
    width: 600px;
    height: 140px;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 5%;
    background-image: linear-gradient(45deg,  #EC5093, #FF4A92); 
}

.fo{
    text-align: center;
    padding-top: 6.5%;
    color: #fff;
}

.ph {
    text-align: center;
    color: #fff;
}

.f {
    text-align: center;
    margin-top: 6.5%;
    font-size: 14px;
}