<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torikus Web</title>
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet"> 
    <!--Font2 for paragraph or others-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-highlight">Torikus</span>Website</h1>
            <h3>World-class professional web dev</h3>
            <p>Assalamu alaikum, I am Torikus Sadik Raihan.I am learning and mastering web development from programming hero team.The best team I have ever seen.I will try my best to become a professional web developer.Thanks for concern to me.</p>
            <a href="#" class="link-button" target="_blank">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="img/my2-bg.png" alt="">
        </div>
    </section>
    <!--Dream area-->
    <section class="dream-area">
        <div class="half-width">
            <img src="img/my2-bg2.png" alt="">
        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Become World's No. 1 Developer</h3>
            <p>I already learned the basic HTML and CSS. I can buld my simple website. I can even teach my friend how to make simple website. My goal is to build 3 websites and learn advance topics.</p>
            <a href="#" class="link-button" target="_blank">DOWNLOAD RESUME</a>
        </div>
    </section>

    <!--Experience area goese from here-->

    <section class="experience-area">
        <h2 class="big">Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Web Dev</h2>
            <h3 class="orange-highlight">2021 - Present | Pro level Web Dev</h3 class="orange-highlight">
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
        <div id="noob-web" class="half-width single-experience">
            <h2>Noob Web Developer</h2>
            <h3 class="orange-highlight">2020-2021 | Programming Hero Learner</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
        </div>
    </section>
    <footer>
        <p>© Torikus 2021, all rights reserved.</p>
    </footer>





















    
</body>
</html>