<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Travel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapics.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h2><a href="#">Mountain Travel</a></h2>
            <nav>
                <li><a href="#">Tours</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </nav>
        </header>
    </div>

    <!--Hero section starts from here-->

    <section class="hero">
        <div class="background-image" style="background-image: url(img/main.jpg);"></div> 
        <div class="hero-content-area">
            <h1>Mountain Travel</h1>
            <h3>Unmissable Aventure Tours Around The wrold</h3>
            <a href="#" class="btn">Contact us</a>
        </div>
    </section>

    <!--Section 2 starts from here -->

    <section class="destinations">
        <h2 class="title">Some of our destinations:</h2>
        <p>Tired of the ocean? Are the plains too plain? Come along with us on one of our mountain adventures. Here are some pictures from people who have had elevated experiences with us.</p>
        <hr>
        <ul class="grid">
            <li class="small" style="background-image: url(img/1.jpg"></li>
            <li class="large" style="background-image: url(img/2.jpg"></li>
            <li class="large" style="background-image: url(img/5.jpg"></li>
            <li class="small" style="background-image: url(img/4.jpg"></li>
        </ul>
    </section>

    <!--Section 3 starts from here -->

    <section class="packages">
        <h3 class="title">Tour Packages</h3>
        <p>We offer a variety of mountaineering packages. Whether you've climbed Everest or don't even know what a mountain is, we have got the perfect vation ofr you.</p>
        <hr>
        <ul class="grid">
            <li>
                <i class="fa fa-compass fa-4x"></i>
                <h4>Guided Trips</h4>
                <p>Looking for the complete experience? Take a tour with one of our experts. They will show you secrets that you are likely to miss otherwise.</p>
            </li>
            <li>
                <i class="fa fa-camera-retro fa-4x"></i>
                <h4>Photo Trips</h4>
                <p>Want ot experience nature's beauty without all of that annoying exercise? Take a photo tour on one of our mountain buses.</p>
            </li>
            <li>
                <i class="fa fa-bicycle fa-4x"></i>
                <h4>Biking Trips</h4>
                <p>Got a competitive spirit? Sign up for one of our mountain marathons! Try to reach the summit before anyone else.</p>
            </li>
            <li>
                <i class="fa fa-flag-checkered fa-4x"></i>
                <h4>Racing Trips</h4>
                <p>Got a competitive spirit? Sign up for one of our mountain marathons! Try to reach the summit before anyone else.</p>
            </li>
        </ul>
    </section>


    <!--section 4 starts from here-->

    <section class="testimonials">
        <h3 class="title">Testimonials from our adventures:</h3>
        <hr>
        <p class="quote">WoW! This tour made me realize how much I love mountains. After going on one of these tours, I can safely say that they are my favourite geographic feature and my favoite word that starts with M.</p>
        <p class="author">- Colt Steele</p>
        <p class="quote">I never understand why people cared so much about mountains. But then I went on one of these tours. Now I can't understand people who <em>don't</em> Care about mountains!</p>
        <p class="author">- Elie Schoppik</p>
        <p class="quote">If you want to understand the universe head to the mountains. I mean, seriously. It's like woah. You may like that.</p>
        <p class="author">- Tim Garcia</p>
    </section>


    <!--Section 4 starts from here-->

    <section class="contact">
        <h3 class="title">Learn more</h3>
        <p>Want to know about our upcoming mountain-related events, or come to one of our mixers? just sign up for our mailing list. No spam from us, we promise! Except for the spam we give you to keep up your energy while you are hiking through the mountains. we have tons of that.</p>
        <hr>
        <form action="">
            <input type="email" placeholder="Email">
            <a href="#" class="btn">Subscribe now</a>
        </form>
    </section>


    <footer>
        <p>Images courtesy of <a href="https://unspash.com/">unsplash</a>.</p>
        <p>Why are you even reading this? There's never anythong interesting in the footer!</p>
        <ul>
            <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
        </ul>
    </footer>



</body>
</html>