<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap</title>
</head>
<body>

    <div class="alert alert-primary" role="alert">
        A simple primary alert
    </div>
    <div class="alert alert-secondary" role="alert">
        A simple secondary alert
    </div>
    <div class="alert alert-success" role="alert">
        A simple success alert
    </div>
    <div class="alert alert-danger" role="alert">
        A simple danger alert
    </div>
    <div class="alert alert-warning" role="alert">
        A simple warning alert
    </div>
    <div class="alert alert-info" role="alert">
        A simple info alert—check it out!
      </div>
      <div class="alert alert-light " role="alert">
        A simple light alert—check it out!
      </div>
      <div class="alert alert-dark" role="alert">
        A simple dark alert—check it out!
      </div>


      <div class="alert alert-primary" role="alert">
  A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>
<div class="alert alert-secondary" role="alert">
  A simple secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>
<div class="alert alert-success" role="alert">
  A simple success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>
<div class="alert alert-danger" role="alert">
  A simple danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>
<div class="alert alert-warning" role="alert">
  A simple warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>
<div class="alert alert-info" role="alert">
  A simple info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>
<div class="alert alert-light" role="alert">
  A simple light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>
<div class="alert alert-dark" role="alert">
  A simple dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>


<br><br><br><br><br><br><br>

<div class="alert alert-success" role="alert">
    <h4 class="alert-heading">Well Done!</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ex ratione eveniet architecto neque asperiores deleniti porro praesentium aspernatur blanditiis voluptatem laboriosam exercitationem corrupti officiis ipsam illo, corporis sed maxime commodi? Nobis aut iste ex. Nostrum, esse. Quod doloremque consequatur maxime nulla sint quaerat, repellendus quisquam consequuntur quae voluptate? Modi.</p>
    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugit quidem ipsum!</p>
</div>

<section>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info"> Info</button>
</section>

<section class="space">

</section>

<section>
    <a class="btn btn-primary" href="" role="button">Link</a>
</section>

<section class="space"></section>

<section>
  <h1>This is the example of Breadcrumb</h1>
  <br>
  <br>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
  </nav>
  
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Library</li>
    </ol>
  </nav>
  
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">Library</a></li>
      <li class="breadcrumb-item active" aria-current="page">Data</li>
    </ol>
  </nav>
</section>

<section class="space"></section>

<section>
  <div class="card" style="width:18rem;">
    <img src="https://www.famousbirthdays.com/headshots/jem-wolfie-4.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Jem Wolfie</h5>
      <p class="card-text">Jem wolfie is a hot star of instagram. she plays basketball and do physical activities whenever she want.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div> 

    <!--Another type of card-->

    <div class="card">
      <div class="card-header">
        Quote
      </div>
      <div class="card-body">
        <blockquote class="blockquote-mb-0">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus.</p>
          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>
      </div>
    </div>



    <div class="card text-center">
      <div class="card-header">
        Featured
      </div>
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
      <div class="card-footer text-muted">
        2 days ago
      </div>
    </div>


</section>

<section class="space"></section>

<section>
  <h2>Example of spinner</h2>

  <div class="spinner-border" role="status">
    <span class="sr-only">Loading...</span>
    <div class="spinner-grow text-secondary"></div>
  </div>
</section>

<section class="space">

</section>

<section>
  
</section>



























    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>