<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap</title>
</head>
<body>

  <!--Header section start from here-->

  <header>
    <h2><a href="#">Mountain Travel</a></h2>
    <nav>
      <li><a href="#">Tours</a></li>
      <li><a href="#">Tours</a></li>
      <li><a href="#">Tours</a></li>
    </nav>
  </header>


  <!--  Jumbotron starts from here-->



  <div class="jumbotron text-center">
    <h1>My First Bootstrap Page</h1>
    <p>Resize this responsive page to see the effect!</p>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>Column 1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga excepturi mollitia cupiditate?</p>
      </div>
      <div class="col-sm-4">
        <h3>Column 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, soluta!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quasi nihil molestiae!</p>
      </div>
      <div class="col-sm-4">
        <h3>Column 3</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur deserunt numquam laudantium.</p>
      </div>
    </div>
  </div>

  <section class="space"></section>


  <section>
    <div class="container">
      <h1>Example of container</h1>
      <p>Some text goes from here</p>
    </div>

    <div class="space"></div>

    <div class="container-fluid">
      <h1>Example of fluid container </h1>
      <p>Some text goes here</p>
    </div>
  </section>

  <section class="space"></section>

  <section>
    <div class="container pt-3 border bg-success">
      <h1>Example of container pt-3</h1>
      <p>some text goes form here</p>
    </div>

    <div class="container p-3 my-3 border">
      <h1>Example of container p-3 border</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus qui dolore dignissimos!</p>
    </div>
    <div class="space"></div>

    <div class="container p-3 my-3 bg-dark text-white">
      <h1>Example of container p-3 bg-dark</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, itaque.</p>
    </div>
    <div class="space"></div>
    
    <div class="container p-3 my-3 bg-primary text-white">
      <h1>Example of primary</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, facere.</p>
    </div>
    <div class="space"></div>
    <div class="container-sm border bg-dark">
      <h1>Amaro porano jaha cay</h1>
    </div>
    <div class="space"></div>

    <div class="conatiner-md border bg-success">
      <h1>Example heading</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt a illum rem suscipit iure maxime fugit architecto dicta recusandae fuga dolorem vitae, sequi exercitationem molestias sapiente hic minus. Asperiores debitis eveniet delectus, temporibus voluptatum facilis ratione eum! Architecto, voluptatibus inventore.</p>
    </div>

    <div class="container-lg border bg-warning">
      <h1>Example heading</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum illo, vel ducimus possimus obcaecati. Excepturi tempora quod consequuntur rerum non quis, eos velit veritatis cumque dolorem alias distinctio perferendis quibusdam vel sit fugit molestias facere nulla mollitia laborum explicabo.  </p>
    </div>
  </section>

  <!--Grid section starts from here-->
  <div class="space"></div>

  <div class="container-fluid bg-primary">
    <h1>Three equal width columns</h1>
    <p>Note: Try to add a new div with class = "col" inside the row class - this will create three ewual width columns</p>

    <div class="row">
      <div class="col" style="background-color: lavender;">.col</div>
      <div class="col" style="background-color: orange;">.col</div>
      <div class="col" style="background-color: lavender;">col</div>
    </div>
  </div>
<div class="space"></div>

  <section>
    <div class="container-fluid">
      <h1>Responsive columns</h1>
      <p>Resize the browser window to see the effect.</p>
      <div class="row">
        <div class="col-sm-3" style="background-color: green;">small
        </div>
        <div class="col-sm-3" style="background-color: lavender;">small</div>
        <div class="col-sm-3" style="background-color: lightblue;">small</div>
        <div class="col-sm-3" style="background-color: lightsalmon;">small</div>
      </div>
    </div>
  
  </section>

  <div class="space"></div>

  <!--Two unequal responsive column-->

  <section>
    <div class="row">
      <div class="col-sm-4 bg-warning">
        <h2>Example heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, enim? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem reprehenderit adipisci architecto laboriosam. A sint temporibus minus sed molestiae. Obcaecati quia excepturi vitae sit at sint accusantium voluptas nisi explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, dolores.</p>
      </div>
      <div class="col-sm-8 bg-danger">
        <h2>Another heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolor reprehenderit temporibus dolore ab quo nemo voluptate error! Nulla at natus deserunt enim temporibus aut, reiciendis iure nesciunt culpa eaque, minus rem dicta suscipit exercitationem consectetur. Beatae earum quibusdam, voluptatem eius maiores, accusamus sint repellendus nemo obcaecati atque non saepe?</p>
      </div>
    </div>
  </section>

  <div class="space"></div>

  <!--Typography section starts from here-->

  <section>
    <div class="container bg-success border">
      <h1>Display headings</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum eos nobis non veritatis quaerat voluptate corrupti, voluptas consectetur maiores et.</p>
      <h1 class="display-1">Example Display 1</h1>
      <h1 class="display-2">Example Display 2</h1>
      <h1 class="display-3">Example Display 3</h1>
      <h1 class="display-4">Example Display 4</h1>
    </div>
  </section>

  <div class="space"></div>

  <section>
    <div class="container">
      <h1>Various kinds of fonts</h1>
      
      <p class="font-weight-bold">Torikus Sadik</p>
      <p class="font-weight-bolder">Example of bolder</p>
      <p class="font-italic">Example of italic</p>
      <p class="font-weight-light">Example of light text</p>
      <p class="lead">Example of lead</p>
      <p class="small">Example of small</p>
      <p class="text-left">Example of text left</p>
      <p class="text-right">Example of text right</p>
      <p class="text-break">Example of text break</p>
      <p class="text-*-left">Example of text left</p>
      <p class="text-center">Example of text center</p>
      <a href="" class="text-decoration-none">Example of text decoration</a>
    </div>
  </section>

  <div class="space"></div>

  <!--TExt color section-->

  <!--
    .text-muted, .text-primary, .text-success, .text-info, .text-warning, .text-danger, .text-secondary, .text-white, .text-dark, .text-body
  -->

  <section>
    <div class="container">
      <h1>Here some examples of text color</h1>

      <p class="text-muted">Muted color</p>
      <p class="text-primary">Primary color</p>
      <p class="text-success">Success color</p>
      <p class="text-info">info color</p>
      <p class="text-warning">warning color</p>
      <p class="text-danger">Danger color</p>
      <p class="text-secondary">secondary color</p>
      <p class="text-white">white color</p>
      <p class="text-dark">dark color</p>
      <p class="text-body">body color</p>
    </div>
  </section>

  <div class="space"></div>

  <!-- Text Background color section-->

  <!--

    .bg-primary, .bg-success, .bg-info, .bg-warning, .bg-danger, .bg-secondary, .bg-dark and .bg-light.
  -->

  <div class="container">
    <h2>Example of Text background color</h2>

    <p class="bg-primary">Example of primary background</p>
    <p class="bg-success">Example of success background</p>
    <p class="bg-info">Example of info background</p>
    <p class="bg-warning">Example of warning background</p>
    <p class="bg-danger">Example of danger background</p>
    <p class="bg-dark">Example of dark background</p>
    <p class="bg-light">Example of light background</p>
  </div>

  <div class="space"></div>

  <!--Table section-->

  <!--

    classes here:
    .table-striped
    .table-bordered
    .table-hover
    .table-dark
    .table-dark table-striped
    .table-dark table-hover
    .table-borderless

    ===Table background colors ===

    .table-primary
    .table-success
    .table-danger
    .table-info
    .table-warning
    .table-secondary
    .table-active
    .table-secondary
    .table-light
    .table-dark

    ===Table heading background color ===
    .thead-dark

    ===Various size of table ===

    .table-sm 
    .table-responsive 
    .table-responsive-sm 
    .table-responsive-md 
    .table-responsive-lg 
    .table-responsive-xl 
    

  -->

  <div class="container">
    <table class="table">
      <thead>
        <tr>
          <th>First name</th>
          <th>Last name</th>
          <th>Email</th>
        </tr>
        <tr>
          <td>Tori</td>
          <td>kus</td>
          <td>torikussadikk@gmail.com</td>
        </tr>
        <tr>
          <td>fahim</td>
          <td>morshed</td>
          <td>fahim2019@gmail.com</td>
        </tr>
      </thead>
    </table>
  </div>
 
  <div class="space"></div>

  <!--Image section-->

  <!--

    ==Image size ==
    .rounded
    .rounded-circle
    .img-thumbnail
    .float-right
    .float-left
    .img-fluid
    .mx-auto (margin: auto;)
    .d-block (display: block;)

  -->

  <div class="container">
    <h1>Various kinds of image size</h1>

    <div class="col-sm-3">
      <img src="img/1.jpg" class="rounded" alt="" style="width: 200px; height: 200px;">
    </div>
    <div class="col-sm-3">
      <img src="img/2.jpg" class="rounded-circle" alt="" style="width: 200px; height: 200px;">
  </div>
  <div class="col-sm-4">
    <img src="img/3.jpg" class="img-thumbnail" alt="" style="width: 200px; height: 200px;">
  </div>
  <div class="container">
    <img src="img/4.jpg" class="img-fluid" alt="">
  </div>


  <div class="space"></div>
  <!--Jumbotron section-->

  <!--
    
    ==classes==
    .container-fluid
    .jumbotron
    .jumbotron jumbotron-fluid
  
  -->

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1>Bootstrap container</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse voluptatibus voluptatum sed.</p>
    </div>
  </div>
  <div class="space">
  </div>

  <!--Button section goes from here-->

  <section>
    <div class="container">
      <h1>Example of dropdown button</h1>
      <div class="btn-group">
        <button type="button" class="btn btn-primary">Apple</button>
        <button type="button" class="btn btn-primary">Samsung</button>
        <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
             Sony
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Tablet</a>
            <a class="dropdown-item" href="#">Smartphone</a>
          </div>
        </div>
      </div> 
    </div>
  </section>
  <div class="space"></div>

  <!--vertical dropdown menu-->

  <div class="container">
    <div class="btn-group-vertical">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
           Sony
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Tablet</a>
          <a class="dropdown-item" href="#">Smartphone</a>
        </div>
      </div>
    </div> 
  </div>

  <div class="space"></div>


  <!--Basic progress bar-->
  <div class="container">
    <h2>BAsic progress bar</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, hic dolores, dolore numquam aperiam dolorem quam perferendis eveniet iste eligendi, veritatis sapiente atque quaerat quibusdam doloremque nemo cumque accusantium tempore fugit nihil! Minus, nemo!</p>
    <div class="progress">
      <div class="progress-bar" style="width:70%;"></div>
    </div>
    <div class="progress mt-3">
      <div class="progress-bar" style="width:80%"></div>
    </div>
    <div class="progress mt-3">
      <div class="progress-bar" style="width:98%; height: 40px;"></div>
    </div>
  </div>


  <div class="space"></div>

  <div class="container">
    <div class="progress">
      <div class="progress-bar bg-success" style="width:40%">
        Free Space
      </div>
      <div class="progress-bar bg-warning" style="width:10%">
        Warning
      </div>
      <div class="progress-bar bg-danger" style="width:20%">
        Danger
      </div>
    </div> 
  </div>
  <div class="space">

  </div>

  <div class="container">
    <button class="btn btn-primary">
      <span class="spinner-border spinner-border-sm"></span>
    </button>
    
    <button class="btn btn-primary">
      <span class="spinner-border spinner-border-sm"></span>
      Loading..
    </button>
    
    <button class="btn btn-primary" disabled>
      <span class="spinner-border spinner-border-sm"></span>
      Loading..
    </button>
    
    <button class="btn btn-primary" disabled>
      <span class="spinner-grow spinner-grow-sm"></span>
      Loading..
    </button>
  </div>

  <div class="space"></div>

  <div class="container">
    <div class="list-group">
      <a href="#" class="list-group-item list-group-item-action">First item</a>
      <a href="#" class="list-group-item list-group-item-action">Second item</a>
      <a href="#" class="list-group-item list-group-item-action">Third item</a>
    </div> 
  </div>
  <div class="space"></div>
  <div class="container">
    <div class="list-group">
      <a href="#" class="list-group-item list-group-item-action">Action item</a>
      <a href="#" class="list-group-item list-group-item-action list-group-item-success">Success item</a>
      <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Secondary item</a>
      <a href="#" class="list-group-item list-group-item-action list-group-item-info">Info item</a>
      <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Warning item</a>
      <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Danger item</a>
      <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Primary item</a>
      <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Dark item</a>
      <a href="#" class="list-group-item list-group-item-action list-group-item-light">Light item</a>
    </div> 
  </div>
  <div class="space">

  </div>

  <div class="container">
    <div class="card-columns">
      <div class="card bg-primary">
        <div class="card-body text-center">
          <p class="card-text">Some text inside the first card</p>
        </div>
      </div>
      <div class="card bg-warning">
        <div class="card-body text-center">
          <p class="card-text">Some text inside the second card</p>
        </div>
      </div>
      <div class="card bg-success">
        <div class="card-body text-center">
          <p class="card-text">Some text inside the third card</p>
        </div>
      </div>
      <div class="card bg-danger">
        <div class="card-body text-center">
          <p class="card-text">Some text inside the fourth card</p>
        </div>
      </div>
      <div class="card bg-light">
        <div class="card-body text-center">
          <p class="card-text">Some text inside the fifth card</p>
        </div>
      </div>
      <div class="card bg-info">
        <div class="card-body text-center">
          <p class="card-text">Some text inside the sixth card</p>
        </div>
      </div>
    </div>
  </div>
  <div class="space"></div>

  <!--Dropdown-->
  <div class="container">
    <div class="dropdown">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        Dropdown button
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </div> 
  </div>

  <div class="space"></div>

  <div class="container">
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
      </div>
    </div> 
  </div>

  <div class="space"></div>
  <div class="container">
    <div id="accordion">

      <div class="card">
        <div class="card-header">
          <a class="card-link" data-toggle="collapse" href="#collapseOne">
            Collapsible Group Item #1
          </a>
        </div>
        <div id="collapseOne" class="collapse show" data-parent="#accordion">
          <div class="card-body">
            Lorem ipsum..
          </div>
        </div>
      </div>
    
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
            Collapsible Group Item #2
          </a>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
          <div class="card-body">
            Lorem ipsum..
          </div>
        </div>
      </div>
    
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
            Collapsible Group Item #3
          </a>
        </div>
        <div id="collapseThree" class="collapse" data-parent="#accordion">
          <div class="card-body">
            Lorem ipsum..
          </div>
        </div>
      </div>
    
    </div> 
  </div>

  <div class="space"></div>

  


  <div class="container">
    <a href="part2.html">Click here to view more....</a>
  </div>

 




























    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>